

.card {
    background-color: var(--site-color);
    padding-top: 103px;
    padding-bottom: 121px;
    border-radius: 70px;
 }
 
 .card-item {
     width: 354px;
 height: 287px;
 border-radius: 30px;
 background: var(--background-color);
 align-items: center;
 padding: 50px 75px 45px 35px;
 }
 
 .card-box {
  margin-left: 20px;
 }
 
 .card-bax {
  display: flex;
  align-items: center;
 }
 
 .card-title {
     width: 479px;
     color: var(--accent-color);
 text-align: center;
 font-family: "DM Serif Display";
 font-size: 45px;
 font-weight: 400;
 line-height: 1.3;
 letter-spacing: 0.22px;
 margin-right: auto;
 margin-left: auto;
 }
 
 .card-paragrah {
     color: var(--accent-color);
     font-family: "DM Serif Display";
     font-size: 25px;
     font-weight: 400;
     line-height: 1.5;
     letter-spacing: 0.22px;
 }
 
 .card-span {
     width: 285px;
     color: var(--accent-color);
 text-align: center;
 font-family: "DM Serif Display";
 font-size: 45px;
 font-weight: 400;
 line-height: 1.3; 
 letter-spacing: 0.22px;
 }
 
 .card-list {
     display: flex;
     gap: 18px;
     margin-top: 47px;
     justify-content: center;
 }
 
 .card-text {
     color: var(--minor-color);
     font-size: 18px;
     font-weight: 400;
     line-height: 1.5; 
     letter-spacing: 0.22px;
 }
 
 .card-desc {
     color: var(--minor-color);
     font-size: 20px;
     font-weight: 400;
     line-height: 1.5;
     letter-spacing: 0.22px;
     width: 256px;
     margin-top: 25px;
 
 }